<?php

use App\Icon;
use Illuminate\Database\Seeder;

class IconsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Icon::create(['code' => 'lnr lnr-home']);
        Icon::create(['code' => 'lnr lnr-apartment']);
        Icon::create(['code' => 'lnr lnr-pencil']);
        Icon::create(['code' => 'lnr lnr-magic-wand']);
        Icon::create(['code' => 'lnr lnr-drop']);
        Icon::create(['code' => 'lnr lnr-lighter']);
        Icon::create(['code' => 'lnr lnr-poop']);
        Icon::create(['code' => 'lnr lnr-sun']);
        Icon::create(['code' => 'lnr lnr-moon']);
        Icon::create(['code' => 'lnr lnr-cloud']);
        Icon::create(['code' => 'lnr lnr-cloud-upload']);
        Icon::create(['code' => 'lnr lnr-cloud-download']);
        Icon::create(['code' => 'lnr lnr-cloud-sync']);
        Icon::create(['code' => 'lnr lnr-cloud-check']);
        Icon::create(['code' => 'lnr lnr-database']);
        Icon::create(['code' => 'lnr lnr-lock']);
        Icon::create(['code' => 'lnr lnr-cog']);
        Icon::create(['code' => 'lnr lnr-trash']);
        Icon::create(['code' => 'lnr lnr-dice']);
        Icon::create(['code' => 'lnr lnr-heart']);
        Icon::create(['code' => 'lnr lnr-star']);
        Icon::create(['code' => 'lnr lnr-star-half']);
        Icon::create(['code' => 'lnr lnr-star-empty']);
        Icon::create(['code' => 'lnr lnr-flag']);
        Icon::create(['code' => 'lnr lnr-envelope']);
        Icon::create(['code' => 'lnr lnr-paperclip']);
        Icon::create(['code' => 'lnr lnr-inbox']);
        Icon::create(['code' => 'lnr lnr-eye']);
        Icon::create(['code' => 'lnr lnr-printer']);
        Icon::create(['code' => 'lnr lnr-file-empty']);
        Icon::create(['code' => 'lnr lnr-file-add']);
        Icon::create(['code' => 'lnr lnr-enter']);
        Icon::create(['code' => 'lnr lnr-exit']);
        Icon::create(['code' => 'lnr lnr-graduation-hat']);
        Icon::create(['code' => 'lnr lnr-license']);
        Icon::create(['code' => 'lnr lnr-music-note']);
        Icon::create(['code' => 'lnr lnr-film-play']);
        Icon::create(['code' => 'lnr lnr-camera-video']);
        Icon::create(['code' => 'lnr lnr-camera']);
        Icon::create(['code' => 'lnr lnr-picture']);
        Icon::create(['code' => 'lnr lnr-book']);
        Icon::create(['code' => 'lnr lnr-bookmark']);
        Icon::create(['code' => 'lnr lnr-user']);
        Icon::create(['code' => 'lnr lnr-users']);
        Icon::create(['code' => 'lnr lnr-shirt']);
        Icon::create(['code' => 'lnr lnr-store']);
        Icon::create(['code' => 'lnr lnr-cart']);
        Icon::create(['code' => 'lnr lnr-tag']);
        Icon::create(['code' => 'lnr lnr-phone-handset']);
        Icon::create(['code' => 'lnr lnr-phone']);
        Icon::create(['code' => 'lnr lnr-pushpin']);
        Icon::create(['code' => 'lnr lnr-map-marker']);
        Icon::create(['code' => 'lnr lnr-map']);
        Icon::create(['code' => 'lnr lnr-location']);
        Icon::create(['code' => 'lnr lnr-calendar-full']);
        Icon::create(['code' => 'lnr lnr-keyboard']);
        Icon::create(['code' => 'lnr lnr-spell-check']);
        Icon::create(['code' => 'lnr lnr-screen']);
        Icon::create(['code' => 'lnr lnr-smartphone']);
        Icon::create(['code' => 'lnr lnr-tablet']);
        Icon::create(['code' => 'lnr lnr-laptop']);
        Icon::create(['code' => 'lnr lnr-laptop-phone']);
        Icon::create(['code' => 'lnr lnr-power-switch']);
        Icon::create(['code' => 'lnr lnr-bubble']);
        Icon::create(['code' => 'lnr lnr-heart-pulse']);
        Icon::create(['code' => 'lnr lnr-construction']);
        Icon::create(['code' => 'lnr lnr-pie-chart']);
        Icon::create(['code' => 'lnr lnr-chart-bars']);
        Icon::create(['code' => 'lnr lnr-gift']);
        Icon::create(['code' => 'lnr lnr-diamond']);
        Icon::create(['code' => 'lnr lnr-linearicons']);
        Icon::create(['code' => 'lnr lnr-dinner']);
        Icon::create(['code' => 'lnr lnr-coffee-cup']);
        Icon::create(['code' => 'lnr lnr-leaf']);
        Icon::create(['code' => 'lnr lnr-paw']);
        Icon::create(['code' => 'lnr lnr-rocket']);
        Icon::create(['code' => 'lnr lnr-briefcase']);
        Icon::create(['code' => 'lnr lnr-bus']);
        Icon::create(['code' => 'lnr lnr-car']);
        Icon::create(['code' => 'lnr lnr-train']);
        Icon::create(['code' => 'lnr lnr-bicycle']);
        Icon::create(['code' => 'lnr lnr-wheelchair']);
        Icon::create(['code' => 'lnr lnr-select']);
        Icon::create(['code' => 'lnr lnr-earth']);
        Icon::create(['code' => 'lnr lnr-smile']);
        Icon::create(['code' => 'lnr lnr-sad']);
        Icon::create(['code' => 'lnr lnr-neutral']);
        Icon::create(['code' => 'lnr lnr-mustache']);
        Icon::create(['code' => 'lnr lnr-alarm']);
        Icon::create(['code' => 'lnr lnr-bullhorn']);
        Icon::create(['code' => 'lnr lnr-volume-high']);
        Icon::create(['code' => 'lnr lnr-volume-medium']);
        Icon::create(['code' => 'lnr lnr-volume-low']);
        Icon::create(['code' => 'lnr lnr-volume']);
        Icon::create(['code' => 'lnr lnr-mic']);
        Icon::create(['code' => 'lnr lnr-hourglass']);
        Icon::create(['code' => 'lnr lnr-undo']);
        Icon::create(['code' => 'lnr lnr-redo']);
        Icon::create(['code' => 'lnr lnr-sync']);
        Icon::create(['code' => 'lnr lnr-history']);
        Icon::create(['code' => 'lnr lnr-clock']);
        Icon::create(['code' => 'lnr lnr-download']);
        Icon::create(['code' => 'lnr lnr-upload']);
        Icon::create(['code' => 'lnr lnr-enter-down']);
        Icon::create(['code' => 'lnr lnr-exit-up']);
        Icon::create(['code' => 'lnr lnr-bug']);
        Icon::create(['code' => 'lnr lnr-code']);
        Icon::create(['code' => 'lnr lnr-link']);
        Icon::create(['code' => 'lnr lnr-unlink']);
        Icon::create(['code' => 'lnr lnr-thumbs-up']);
        Icon::create(['code' => 'lnr lnr-thumbs-down']);
        Icon::create(['code' => 'lnr lnr-magnifier']);
        Icon::create(['code' => 'lnr lnr-cross']);
        Icon::create(['code' => 'lnr lnr-menu']);
        Icon::create(['code' => 'lnr lnr-list']);
        Icon::create(['code' => 'lnr lnr-chevron-up']);
        Icon::create(['code' => 'lnr lnr-chevron-down']);
        Icon::create(['code' => 'lnr lnr-chevron-left']);
        Icon::create(['code' => 'lnr lnr-chevron-right']);
        Icon::create(['code' => 'lnr lnr-arrow-up']);
        Icon::create(['code' => 'lnr lnr-arrow-down']);
        Icon::create(['code' => 'lnr lnr-arrow-left']);
        Icon::create(['code' => 'lnr lnr-arrow-right']);
        Icon::create(['code' => 'lnr lnr-move']);
        Icon::create(['code' => 'lnr lnr-warning']);
        Icon::create(['code' => 'lnr lnr-question-circle']);
        Icon::create(['code' => 'lnr lnr-menu-circle']);
        Icon::create(['code' => 'lnr lnr-checkmark-circle']);
        Icon::create(['code' => 'lnr lnr-cross-circle']);
        Icon::create(['code' => 'lnr lnr-plus-circle']);
        Icon::create(['code' => 'lnr lnr-circle-minus']);
        Icon::create(['code' => 'lnr lnr-arrow-up-circle']);
        Icon::create(['code' => 'lnr lnr-arrow-down-circle']);
        Icon::create(['code' => 'lnr lnr-arrow-left-circle']);
        Icon::create(['code' => 'lnr lnr-arrow-right-circle']);
        Icon::create(['code' => 'lnr lnr-chevron-up-circle']);
        Icon::create(['code' => 'lnr lnr-chevron-down-circle']);
        Icon::create(['code' => 'lnr lnr-chevron-left-circle']);
        Icon::create(['code' => 'lnr lnr-chevron-right-circle']);
        Icon::create(['code' => 'lnr lnr-crop']);
        Icon::create(['code' => 'lnr lnr-frame-expand']);
        Icon::create(['code' => 'lnr lnr-frame-contract']);
        Icon::create(['code' => 'lnr lnr-layers']);
        Icon::create(['code' => 'lnr lnr-funnel']);
        Icon::create(['code' => 'lnr lnr-text-format']);
        Icon::create(['code' => 'lnr lnr-text-format-remove']);
        Icon::create(['code' => 'lnr lnr-text-size']);
        Icon::create(['code' => 'lnr lnr-bold']);
        Icon::create(['code' => 'lnr lnr-italic']);
        Icon::create(['code' => 'lnr lnr-underline']);
        Icon::create(['code' => 'lnr lnr-strikethrough']);
        Icon::create(['code' => 'lnr lnr-highlight']);
        Icon::create(['code' => 'lnr lnr-text-align-left']);
        Icon::create(['code' => 'lnr lnr-text-align-center']);
        Icon::create(['code' => 'lnr lnr-text-align-right']);
        Icon::create(['code' => 'lnr lnr-text-align-justify']);
        Icon::create(['code' => 'lnr lnr-line-spacing']);
        Icon::create(['code' => 'lnr lnr-indent-increase']);
        Icon::create(['code' => 'lnr lnr-indent-decrease']);
        Icon::create(['code' => 'lnr lnr-pilcrow']);
        Icon::create(['code' => 'lnr lnr-direction-ltr']);
        Icon::create(['code' => 'lnr lnr-direction-rtl']);
        Icon::create(['code' => 'lnr lnr-page-break']);
        Icon::create(['code' => 'lnr lnr-sort-alpha-asc']);
        Icon::create(['code' => 'lnr lnr-sort-amount-asc']);
        Icon::create(['code' => 'lnr lnr-hand']);
        Icon::create(['code' => 'lnr lnr-pointer-up']);
        Icon::create(['code' => 'lnr lnr-pointer-right']);
        Icon::create(['code' => 'lnr lnr-pointer-down']);
        Icon::create(['code' => 'lnr lnr-pointer-left']);
    }
}
